[
{
"nazwa_szczytu": "Rysy",
"łańcuch_górski": "Karpaty",
"wysokość": 2499
}
]
[
{
"imię": "Jan",
"nazwisko" "Kowalski",
"miejsce_urodzenia": "Sosnowiec",
"data_urodzenia": "3/05/1989 12:12"
}
]


[6, 5, 4, 3, 2, 10]

["10/12/2012", "20/05/2006", "11/03/1879"]

[
{
"nazwa_gór": "Rysy",
"wysokość": 2499,
"łańcuch_górski": "Karpaty",
"pasmo": "Tatry"
"państwa": ["Polska", "Słowacja"]

},
{
"nazwa_gór": "Babia Góra",
"wysokość": 1725,
"łańcuch_górski": "Karpaty",
"pasmo": "Beskid Żywiecki"
"państwa": ["Polska", "Słowacja"]
},
{
"nazwa_gór": "Snieżka",
"wysokość": 1603,
"łańcuch_górski": "Sudety",
"pasmo": "Karkonosze"
"państwa": ["Polska", "Czechy"]
}
]

